# eNompilo-PHC-System

./: README.md  eNompilo.v3.0.1.sln
eNompilo.v3.0.1/: Program.cs  appsettings.json  eNompilo.v3.0.1.csproj  eNompilo.v3.0.1.sln
eNompilo.v3.0.1/Constants/: EnumExtensions.cs  UserEnums.cs
eNompilo.v3.0.1/Controllers/: CounsellingAppointmentController.cs  CounsellingController.cs  FamilyController.cs  FamilyPlanningAppointmentController.cs  GbvQuestionnaireController.cs  GbvRecommendationsController.cs  GbvSupportController.cs  GeneralAppointmentController.cs  HomeController.cs  LoginController.cs  PatientController.cs  PractitionerController.cs  ReportGBvController.cs  SMPAppointmentController.cs  SessionController.cs  UsersController.cs  VaccinationAppointmentController.cs  VaccinationController.cs
eNompilo.v3.0.1/Migrations/: 20230905201351_medicalHistoryNullable.Designer.cs  20230905201351_medicalHistoryNullable.cs  20230905203008_removedRequiredKeyWord.Designer.cs  20230905203008_removedRequiredKeyWord.cs  ApplicationDbContextModelSnapshot.cs
eNompilo.v3.0.1/Models/: GeneralAppointment.cs  Session.cs  SessionNotes.cs
eNompilo.v3.0.1/Models/Counselling/: AddResources.cs  CounsellingAppointment.cs
eNompilo.v3.0.1/Models/Family Planning/: FamilyPlanningAppointment.cs  FamilyPlanningMedicalRecord.cs
eNompilo.v3.0.1/Models/GBV/: PractitionerRecommendations.cs  Questionnaire.cs  ReportGBV.cs
eNompilo.v3.0.1/Models/SMP/: SMPAppointment.cs
eNompilo.v3.0.1/Models/SystemUsers/: Admin.cs  ApplicationUser.cs  Patient.cs  PatientFile.cs  PersonalDetails.cs  Practitioner.cs  Receptionist.cs
eNompilo.v3.0.1/Models/Vaccination/: Certification.cs  DoseTracking.cs  (+2 more)
(+138 files in other folders)
